<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            body {
                text-align: center;
            }
            
            .outer {
                color: #FFF;
                text-transform: capitalize;
                font-family: Arial;
                font-size: 50px;
                display: inline-block;
                width: 200px;
                height: 200px;
                background:#534741;
                padding: 50px;
            }

            .inner {
                height: 100%;
                background:  #FBBDA4;
                cursor: pointer;
            }

            .inner:hover {
                color: #534741;
            }
        </style>
    </head>
    <body>
        <h2>Elements Panel</h2>
        <div class="outer">
            <div class="inner">Hello World</div>
        </div>
    </body>
</html>